<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v5.0.0
* @link https://coreui.io/product/free-bootstrap-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-bootstrap-admin-template/blob/main/LICENSE)
-->

<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Platinum Suplements dashboard">
  <meta name="author" content="Unknown">
  <meta name="keyword" content="Bootstrap,Admin,Dashboard">
  <title>Platinum Dashboard</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendors styles-->
  <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
  <link rel="stylesheet" href="css/vendors/simplebar.css">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <!-- We use those styles to show code examples, you should remove them in your application.-->
  <link href="css/examples.css" rel="stylesheet">
  <!-- We use those styles to style Carbon ads and CoreUI PRO banner, you should remove them in your application.-->
  <link href="css/ads.css" rel="stylesheet">
  <script src="js/config.js"></script>
  <script src="js/color-modes.js"></script>
</head>

<body>
  <!--primera parte-->
  <div class="sidebar sidebar-dark sidebar-fixed border-end" id="sidebar" style="background-color: var(--cui-dark);">
    <div class="sidebar-header border-bottom">
      Aqui va la marca xd
      <button class="btn-close d-lg-none" type="button" data-coreui-dismiss="offcanvas" data-coreui-theme="dark"
        aria-label="Close"
        onclick="coreui.Sidebar.getInstance(document.querySelector(&quot;#sidebar&quot;)).toggle()"></button>
    </div>
    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
      <li class="nav-item"><a class="nav-link" href="resumen.html">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
          </svg> Dashboard</a></li>

      <li class="nav-title">Administrar</li>
      <li class="nav-item"><a class="nav-link" href="orders.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-basket"></use>
          </svg> Ordenes de compra</a></li>
      <li class="nav-item"><a class="nav-link" href="CRUD.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-clipboard"></use>
          </svg> Gestión de Inventario</a></li>
      <li class="nav-item"><a class="nav-link" href="Stats.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-chart"></use>
          </svg> Estadísticas</a></li>
      <li class="nav-item"><a class="nav-link" href="Movements.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-history"></use>
          </svg> Movimientos</a></li>

      <li class="nav-item"><a class="nav-link" href="IniciarSesion.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
          </svg> Iniciar sesion</a></li>

    </ul>
  </div>


  <!---segunda parte--->
  <div class="wrapper d-flex flex-column min-vh-100">
    <header class="header header-sticky p-0 mb-4">
      <div class="container-fluid border-bottom px-4">
        <button class="header-toggler" type="button"
          onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()"
          style="margin-inline-start: -14px;">
          <svg class="icon icon-lg">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
          </svg>
        </button>
        <ul class="header-nav d-none d-lg-flex">
          <li class="nav-item"><a class="nav-link" href="resumen.html">Dashboard</a></li>
        </ul>
        <ul class="header-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
              </svg></a></li>
        </ul>
        <ul class="header-nav">
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link py-0 pe-0" data-coreui-toggle="dropdown" href="#"
              role="button" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end pt-0">
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold rounded-top mb-2">Cuenta
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                </svg> Notificaciones<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                </svg> Mensajes<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                </svg> Tareas<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                </svg> Comentarios<span class="badge badge-sm bg-warning ms-2">42</span></a>
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold my-2">
                <div class="fw-semibold">Ajustes</div>
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                </svg> Perfil</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                </svg> Configuracion</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                </svg> Pagos<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                </svg> Proyectos<span class="badge badge-sm bg-primary ms-2">42</span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="IniciarSesion.html">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Cerrar sesion</a>
            </div>
          </li>
        </ul>
      </div>

    </header>



    <<div class="body flex-grow-1">
      <div class="container-lg px-4">
        <div class="row">
          <div class="col border border-1 rounded p-2">
            <h2>Visualizar Órdenes de Compra y Reseñas de Productos</h2>
            <form id="filterForm" class="form-inline my-3">
              <label class="mr-2" for="filter-date">Fecha:</label>
              <input type="date" id="filter-date" class="form-control mr-3">

              <label class="mr-2" for="filter-status">Estatus:</label>
              <select id="filter-status" class="form-control mr-3">
                <option value="">Todos</option>
                <option value="pendiente">Pendiente</option>
                <option value="aprobada">Aprobada</option>
                <option value="cancelada">Cancelada</option>
                <option value="no-autorizada">No Autorizada</option>
                <option value="enviada">Enviada</option>
                <option value="entregada">Entregada</option>
                <option value="devuelta">Devuelta</option>
              </select>

              <button type="button" class="btn btn-primary" onclick="filterOrders()">Filtrar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="container mt-4">
        <div class="row">
          <div class="col">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>ID Orden</th>
                    <th>Fecha</th>
                    <th>Producto</th>
                    <th>Estatus</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody id="ordersTableBody">

                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h3>Reseñas de Productos</h3>
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th>Producto</th>
              <th>Usuario</th>
              <th>Reseña</th>
              <th>Fecha</th>
              <th>Calificación</th>
              <th>Opciones</th>
            </tr>
          </thead>
          <tbody id="reviewsTableBody">

            <tr>
              <td>Producto A</td>
              <td>Usuario1</td>
              <td>Excelente producto!</td>
              <td>2024-07-14</td>
              <td>5</td>
              <td>
                <button class="btn btn-warning btn-sm censor-btn">Censurar</button>
                <button class="btn btn-info btn-sm edit-btn">Editar</button>
                <button class="btn btn-danger btn-sm delete-btn">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto B</td>
              <td>Usuario2</td>
              <td>No cumple con las expectativas.</td>
              <td>2024-07-13</td>
              <td>2</td>
              <td>
                <button class="btn btn-warning btn-sm censor-btn">Censurar</button>
                <button class="btn btn-info btn-sm edit-btn">Editar</button>
                <button class="btn btn-danger btn-sm delete-btn">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto C</td>
              <td>Usuario3</td>
              <td>Es decente por el precio.</td>
              <td>2024-07-12</td>
              <td>3</td>
              <td>
                <button class="btn btn-warning btn-sm censor-btn">Censurar</button>
                <button class="btn btn-info btn-sm edit-btn">Editar</button>
                <button class="btn btn-danger btn-sm delete-btn">Eliminar</button>
              </td>
            </tr>
            <tr>
              <td>Producto D</td>
              <td>Usuario4</td>
              <td>Producto de baja calidad.</td>
              <td>2024-07-11</td>
              <td>1</td>
              <td>
                <button class="btn btn-warning btn-sm censor-btn">Censurar</button>
                <button class="btn btn-info btn-sm edit-btn">Editar</button>
                <button class="btn btn-danger btn-sm delete-btn">Eliminar</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>


  <script>
    const header = document.querySelector('header.header');

    document.addEventListener('scroll', () => {
      if (header) {
        header.classList.toggle('shadow-sm', document.documentElement.scrollTop > 0);
      }
    });

  </script>
  <script>
    const malasPalabras = ["mala", "Basura", "Trash"];

    document.querySelectorAll('.censor-btn').forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        const reviewCell = row.querySelector('td:nth-child(3)');
        malasPalabras.forEach(palabra => {
          const regex = new RegExp(`\\b${palabra}\\b`, 'gi');
          reviewCell.innerHTML = reviewCell.innerHTML.replace(regex, '****');
        });
      });
    });

    document.querySelectorAll('.edit-btn').forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        const reviewCell = row.querySelector('td:nth-child(3)');
        const newReview = prompt('Edita la reseña:', reviewCell.innerText);
        if (newReview !== null && newReview.trim() !== '') {
          reviewCell.innerText = newReview;
        }
      });
    });

    document.querySelectorAll('.delete-btn').forEach(button => {
      button.addEventListener('click', () => {
        const row = button.closest('tr');
        row.remove();
      });
    });
  </script>
  <script>
    const orders = [
      { id: '001', date: '2024-07-14', product: 'Producto A', status: 'pendiente' },
      { id: '002', date: '2024-07-13', product: 'Producto B', status: 'aprobada' },
      { id: '003', date: '2024-07-12', product: 'Producto C', status: 'cancelada' },
      { id: '004', date: '2024-07-11', product: 'Producto D', status: 'no-autorizada' }
    ];

    function renderOrders(orders) {
      const tbody = document.getElementById('ordersTableBody');
      tbody.innerHTML = '';
      orders.forEach(order => {
        const row = document.createElement('tr');
        row.innerHTML = `
                  <td>${order.id}</td>
                  <td>${order.date}</td>
                  <td>${order.product}</td>
                  <td>
                      <select class="form-control">
                          <option value="pendiente" ${order.status === 'pendiente' ? 'selected' : ''}>Pendiente</option>
                          <option value="aprobada" ${order.status === 'aprobada' ? 'selected' : ''}>Aprobada</option>
                          <option value="cancelada" ${order.status === 'cancelada' ? 'selected' : ''}>Cancelada</option>
                          <option value="no-autorizada" ${order.status === 'no-autorizada' ? 'selected' : ''}>No Autorizada</option>
                          <option value="enviada" ${order.status === 'enviada' ? 'selected' : ''}>Enviada</option>
                          <option value="entregada" ${order.status === 'entregada' ? 'selected' : ''}>Entregada</option>
                          <option value="devuelta" ${order.status === 'devuelta' ? 'selected' : ''}>Devuelta</option>
                      </select>
                  </td>
                  <td><button class="btn btn-success">Guardar</button></td>
              `;
        tbody.appendChild(row);
      });
    }

    function filterOrders() {
      const filterDate = document.getElementById('filter-date').value;
      const filterStatus = document.getElementById('filter-status').value;

      const filteredOrders = orders.filter(order => {
        const matchDate = filterDate ? order.date === filterDate : true;
        const matchStatus = filterStatus ? order.status === filterStatus : true;
        return matchDate && matchStatus;
      });

      renderOrders(filteredOrders);
    }

    document.addEventListener('DOMContentLoaded', () => {
      renderOrders(orders);
    });
  </script>
</body>

</html>