<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v5.0.0
* @link https://coreui.io/product/free-bootstrap-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-bootstrap-admin-template/blob/main/LICENSE)
-->

<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Platinum Suplements dashboard">
    <meta name="author" content="Unknown">
    <meta name="keyword" content="Bootstrap,Admin,Dashboard">
    <title>Platinum Dashboard</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendors styles-->
    <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
    <link rel="stylesheet" href="css/vendors/simplebar.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <!-- We use those styles to show code examples, you should remove them in your application.-->
    <link href="css/examples.css" rel="stylesheet">
    <!-- We use those styles to style Carbon ads and CoreUI PRO banner, you should remove them in your application.-->
    <link href="css/ads.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <script src="js/config.js"></script>
    <script src="js/color-modes.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
</head>

<body>
   <!--primera parte-->
   <div class="sidebar sidebar-dark sidebar-fixed border-end" id="sidebar" style="background-color: var(--cui-dark);">
    <div class="sidebar-header border-bottom">
      Aqui va la marca xd
      <button class="btn-close d-lg-none" type="button" data-coreui-dismiss="offcanvas" data-coreui-theme="dark"
        aria-label="Close"
        onclick="coreui.Sidebar.getInstance(document.querySelector(&quot;#sidebar&quot;)).toggle()"></button>
    </div>
    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
      <li class="nav-item"><a class="nav-link" href="resumen.html">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
          </svg> Dashboard</a></li>

      <li class="nav-title">Administrar</li>
      <li class="nav-item"><a class="nav-link" href="orders.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-basket"></use>
          </svg> Ordenes de compra</a></li>
      <li class="nav-item"><a class="nav-link" href="CRUD.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-clipboard"></use>
          </svg> Gestión de Inventario</a></li>
      <li class="nav-item"><a class="nav-link" href="Stats.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-chart"></use>
          </svg> Estadísticas</a></li>
      <li class="nav-item"><a class="nav-link" href="Movements.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-history"></use>
          </svg> Movimientos</a></li>

          <li class="nav-item"><a class="nav-link" href="IniciarSesion.html" target="_top">
            <svg class="nav-icon">
              <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
            </svg> Iniciar sesion</a></li>

    </ul>
  </div>


  <!---segunda parte--->
  <div class="wrapper d-flex flex-column min-vh-100">
    <header class="header header-sticky p-0 mb-4">
      <div class="container-fluid border-bottom px-4">
        <button class="header-toggler" type="button"
          onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()"
          style="margin-inline-start: -14px;">
          <svg class="icon icon-lg">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
          </svg>
        </button>
        <ul class="header-nav d-none d-lg-flex">
          <li class="nav-item"><a class="nav-link" href="resumen.html">Dashboard</a></li>
        </ul>
        <ul class="header-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
              </svg></a></li>
        </ul>
        <ul class="header-nav">
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link py-0 pe-0" data-coreui-toggle="dropdown" href="#"
              role="button" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end pt-0">
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold rounded-top mb-2">Cuenta
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                </svg> Notificaciones<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                </svg> Mensajes<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                </svg> Tareas<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                </svg> Comentarios<span class="badge badge-sm bg-warning ms-2">42</span></a>
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold my-2">
                <div class="fw-semibold">Ajustes</div>
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                </svg> Perfil</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                </svg> Configuracion</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                </svg> Pagos<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                </svg> Proyectos<span class="badge badge-sm bg-primary ms-2">42</span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="IniciarSesion.html">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Cerrar sesion</a>
            </div>
          </li>
        </ul>
      </div>
      
    </header>


        <div class="body flex-grow-1">
            <div class="container-lg px-4">
                <div class="row mb-4">
                    <div class="container">
                        <h1>Admin Panel (CRUD)</h1>
                        <div class="row">
                            <div class="col-md-12 table-responsive">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="products-tab" data-bs-toggle="tab"
                                            data-bs-target="#products" type="button" role="tab" aria-controls="products"
                                            aria-selected="true">Productos</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="categories-tab" data-bs-toggle="tab"
                                            data-bs-target="#categories" type="button" role="tab"
                                            aria-controls="categories" aria-selected="false">Categorias</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="users-tab" data-bs-toggle="tab"
                                            data-bs-target="#users" type="button" role="tab" aria-controls="users"
                                            aria-selected="false">Usuarios</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="brands-tab" data-bs-toggle="tab"
                                            data-bs-target="#brands" type="button" role="tab" aria-controls="brands"
                                            aria-selected="false">Marcas</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="suscriptions-tab" data-bs-toggle="tab"
                                            data-bs-target="#suscriptions" type="button" role="tab"
                                            aria-controls="suscriptions" aria-selected="false">Suscripciones</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="class-tab" data-bs-toggle="tab"
                                            data-bs-target="#class" type="button" role="tab" aria-controls="class"
                                            aria-selected="false">Clases</button>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="products" role="tabpanel"
                                        aria-labelledby="products-tab">
                                        <table id="productsTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Producto</th>
                                                    <th scope="col">Categoría</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Producto A</td>
                                                    <td>Categoría X</td>
                                                    <td>Descripción del producto A</td>
                                                    <td>Marca Alfa</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Producto B</td>
                                                    <td>Categoría Y</td>
                                                    <td>Descripción del producto B</td>
                                                    <td>Marca Beta</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Producto C</td>
                                                    <td>Categoría Z</td>
                                                    <td>Descripción del producto C</td>
                                                    <td>Marca Gamma</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="categories" role="tabpanel"
                                        aria-labelledby="categories-tab">
                                        <table id="categoriesTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Categoría</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Categoría A</td>
                                                    <td>Descripción de la categoría A</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Categoría B</td>
                                                    <td>Descripción de la categoría B</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Categoría C</td>
                                                    <td>Descripción de la categoría C</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="users" role="tabpanel" aria-labelledby="users-tab">
                                        <table id="usersTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Nombre</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Dirección</th>
                                                    <th scope="col">Método de Pago</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Juan Pérez</td>
                                                    <td>juan.perez@example.com</td>
                                                    <td>Calle Falsa 123</td>
                                                    <td>Tarjeta de Crédito</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Ana Gómez</td>
                                                    <td>ana.gomez@example.com</td>
                                                    <td>Avenida Siempre Viva 456</td>
                                                    <td>PayPal</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Pedro Martínez</td>
                                                    <td>pedro.martinez@example.com</td>
                                                    <td>Plaza Mayor 789</td>
                                                    <td>Transferencia Bancaria</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-pane fade" id="brands" role="tabpanel" aria-labelledby="brands-tab">
                                        <table id="brandsTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Marca</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Marca X</td>
                                                    <td>Descripción de la marca X</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Marca Y</td>
                                                    <td>Descripción de la marca Y</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Marca Z</td>
                                                    <td>Descripción de la marca Z</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="suscriptions" role="tabpanel"
                                        aria-labelledby="suscriptions-tab">
                                        <table id="suscriptionsTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Suscripción</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Estado</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Suscripción Básica</td>
                                                    <td>Acceso básico a contenidos</td>
                                                    <td>Disponible</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Suscripción Premium</td>
                                                    <td>Acceso completo a todos los contenidos</td>
                                                    <td>Disponible</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Suscripción VIP</td>
                                                    <td>Acceso VIP con beneficios adicionales</td>
                                                    <td>Disponible</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="tab-pane fade" id="class" role="tabpanel" aria-labelledby="class-tab">
                                        <table id="classTable" class="table table-striped table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th scope="col">Clase</th>
                                                    <th scope="col">Descripción</th>
                                                    <th scope="col">Entrenador</th>
                                                    <th scope="col">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Clase de Yoga</td>
                                                    <td>Clase de yoga para principiantes</td>
                                                    <td>Laura G.</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Clase de Pilates</td>
                                                    <td>Clase de pilates avanzada</td>
                                                    <td>Marcelo R.</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Clase de Zumba</td>
                                                    <td>Clase de zumba para todos los niveles</td>
                                                    <td>Anna P.</td>
                                                    <td>
                                                        <button class="btn btn-primary btn-sm">Edit</button>
                                                        <button class="btn btn-danger btn-sm">Delete</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CoreUI and necessary plugins-->
            <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
            <script src="node_modules/simplebar/dist/simplebar.min.js"></script>

            <script>
                const header = document.querySelector('header.header');

                document.addEventListener('scroll', () => {
                    if (header) {
                        header.classList.toggle('shadow-sm', document.documentElement.scrollTop > 0);
                    }
                });

            </script>
            <script>
                const tabs = document.querySelectorAll('.nav-link');
                const tabContent = document.querySelectorAll('.tab-pane');

                tabs.forEach((tab) => {
                    tab.addEventListener('click', (e) => {
                        const targetTab = e.target.getAttribute('data-bs-target');
                        const targetContent = document.querySelector(targetTab);

                        // Hide all tab content
                        tabContent.forEach((content) => {
                            content.classList.remove('show', 'active');
                        });

                        // Show the selected tab content
                        targetContent.classList.add('show', 'active');
                    });
                });
            </script>
            <script>
                $(document).ready(function () {
                    $('.table').DataTable({
                        "paging": true,
                        "searching": true,
                        "ordering": true,
                        "pageLength": 5,
                        "language": {
                            "sProcessing": "Procesando...",
                            "sLengthMenu": "Mostrar _MENU_ registros",
                            "sZeroRecords": "No se encontraron resultados",
                            "sEmptyTable": "Ningún dato disponible en esta tabla",
                            "sInfo": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                            "sInfoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                            "sInfoFiltered": "(filtrado de un total de _MAX_ registros)",
                            "sInfoPostFix": "",
                            "sSearch": "Buscar:",
                            "sUrl": "",
                            "sInfoThousands": ",",
                            "sLoadingRecords": "Cargando...",
                            "oPaginate": {
                                "sFirst": "Primero",
                                "sLast": "Último",
                                "sNext": "Siguiente",
                                "sPrevious": "Anterior"
                            },
                            "oAria": {
                                "sSortAscending": ": Activar para ordenar la columna de manera ascendente",
                                "sSortDescending": ": Activar para ordenar la columna de manera descendente"
                            }
                        }
                    });

                    $('#search').on('keyup', function () {
                        table.search(this.value).draw();
                    });
                });
            </script>
</body>

</html>
