<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v5.0.0
* @link https://coreui.io/product/free-bootstrap-admin-template/
* Copyright (c) 2024 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://github.com/coreui/coreui-free-bootstrap-admin-template/blob/main/LICENSE)
-->

<html lang="en">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Platinum Suplements dashboard">
  <meta name="author" content="Unknown">
  <meta name="keyword" content="Bootstrap,Admin,Dashboard">
  <title>Platinum Dashboard</title>
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <!-- Vendors styles-->
  <link rel="stylesheet" href="node_modules/simplebar/dist/simplebar.css">
  <link rel="stylesheet" href="css/vendors/simplebar.css">
  <!-- Main styles for this application-->
  <link href="css/style.css" rel="stylesheet">
  <!-- We use those styles to show code examples, you should remove them in your application.-->
  <link href="css/examples.css" rel="stylesheet">
  <!-- We use those styles to style Carbon ads and CoreUI PRO banner, you should remove them in your application.-->
  <link href="css/ads.css" rel="stylesheet">
  <script src="js/config.js"></script>
  <script src="js/color-modes.js"></script>
  <link href="node_modules/@coreui/chartjs/dist/css/coreui-chartjs.css" rel="stylesheet">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEvFTYrZe8Vjjw6SZC7IqJqJgf8JLr-W4&libraries=visualization"></script>
</head>

<body>
  <!--primera parte-->
  <div class="sidebar sidebar-dark sidebar-fixed border-end" id="sidebar" style="background-color: var(--cui-dark);">
    <div class="sidebar-header border-bottom">
      Aqui va la marca xd
      <button class="btn-close d-lg-none" type="button" data-coreui-dismiss="offcanvas" data-coreui-theme="dark"
        aria-label="Close"
        onclick="coreui.Sidebar.getInstance(document.querySelector(&quot;#sidebar&quot;)).toggle()"></button>
    </div>
    <ul class="sidebar-nav" data-coreui="navigation" data-simplebar>
      <li class="nav-item"><a class="nav-link" href="index.html">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-speedometer"></use>
          </svg> Dashboard<span class="badge badge-sm bg-info ms-auto">NEW</span></a></li>

      <li class="nav-title">Admin Panel</li>
      <li class="nav-item"><a class="nav-link" href="orders.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-basket"></use>
          </svg> Ordenes de compra</a></li>
      <li class="nav-item"><a class="nav-link" href="CRUD.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-clipboard"></use>
          </svg> Gestión de Inventario</a></li>
      <li class="nav-item"><a class="nav-link" href="Stats.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-chart"></use>
          </svg> Estadísticas</a></li>
      <li class="nav-item"><a class="nav-link" href="Movements.html" target="_top">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-history"></use>
          </svg> Movimientos</a></li>
          
      <li class="nav-title">Extras</li>
      <li class="nav-group"><a class="nav-link nav-group-toggle" href="#">
          <svg class="nav-icon">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-star"></use>
          </svg> Pages</a>
        <ul class="nav-group-items compact">
          <li class="nav-item"><a class="nav-link" href="login.html" target="_top">
              <svg class="nav-icon">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
              </svg> Login</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html" target="_top">
              <svg class="nav-icon">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
              </svg> Register</a></li>
          <li class="nav-item"><a class="nav-link" href="404.html" target="_top">
              <svg class="nav-icon">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bug"></use>
              </svg> Error 404</a></li>
          <li class="nav-item"><a class="nav-link" href="500.html" target="_top">
              <svg class="nav-icon">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bug"></use>
              </svg> Error 500</a></li>
        </ul>
      </li>

    </ul>
  </div>


  <!---segunda parte--->
  <div class="wrapper d-flex flex-column min-vh-100">
    <header class="header header-sticky p-0 mb-4">
      <div class="container-fluid border-bottom px-4">
        <button class="header-toggler" type="button"
          onclick="coreui.Sidebar.getInstance(document.querySelector('#sidebar')).toggle()"
          style="margin-inline-start: -14px;">
          <svg class="icon icon-lg">
            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-menu"></use>
          </svg>
        </button>
        <ul class="header-nav d-none d-lg-flex">
          <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Users</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Settings</a></li>
        </ul>
        <ul class="header-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-list-rich"></use>
              </svg></a></li>
          <li class="nav-item"><a class="nav-link" href="#">
              <svg class="icon icon-lg">
                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
              </svg></a></li>
        </ul>
        <ul class="header-nav">
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item py-1">
            <div class="vr h-100 mx-2 text-body text-opacity-75"></div>
          </li>
          <li class="nav-item dropdown"><a class="nav-link py-0 pe-0" data-coreui-toggle="dropdown" href="#"
              role="button" aria-haspopup="true" aria-expanded="false">
              <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/8.jpg" alt="user@email.com">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-end pt-0">
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold rounded-top mb-2">Account
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-bell"></use>
                </svg> Updates<span class="badge badge-sm bg-info ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-envelope-open"></use>
                </svg> Messages<span class="badge badge-sm bg-success ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-task"></use>
                </svg> Tasks<span class="badge badge-sm bg-danger ms-2">42</span></a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-comment-square"></use>
                </svg> Comments<span class="badge badge-sm bg-warning ms-2">42</span></a>
              <div class="dropdown-header bg-body-tertiary text-body-secondary fw-semibold my-2">
                <div class="fw-semibold">Settings</div>
              </div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                </svg> Profile</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-settings"></use>
                </svg> Settings</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-credit-card"></use>
                </svg> Payments<span class="badge badge-sm bg-secondary ms-2">42</span></a><a class="dropdown-item"
                href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-file"></use>
                </svg> Projects<span class="badge badge-sm bg-primary ms-2">42</span></a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-lock-locked"></use>
                </svg> Lock Account</a><a class="dropdown-item" href="#">
                <svg class="icon me-2">
                  <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-account-logout"></use>
                </svg> Logout</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="container-fluid px-4">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb my-0">
            <li class="breadcrumb-item active"><span>Home</span>
            </li>
          </ol>
        </nav>
      </div>
    </header>


    <!-- ========== Body ========== -->

    <body>
      <div class="container-lg px-4">
        <div class="row mb-4">
          <div class="col-md col-lg">
            <div class="card text-start">
              <div class="card-body">
                <h4 class="card-title fs-2">300<Span class="float-end"><svg class="icon me-2"
                      style="width: 30px; height: 30px;">
                      <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-user"></use>
                    </svg></Span></h4>
                <p class="card-text text-info fw-semibold fs-5">Vistas diarias</p>
              </div>
            </div>

          </div>
          <div class="col-md col-lg">
            <div class="card text-start">
              <div class="card-body">
                <h4 class="card-title fs-2">90<Span class="float-end"><svg class="icon me-2"
                      style="width: 30px; height: 30px;">
                      <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-cart"></use>
                    </svg></Span></h4>
                <p class="card-text text-info fw-semibold fs-5">Ventas</p>
              </div>
            </div>
          </div>
          <div class="col-md col-lg">
            <div class="card text-start">
              <div class="card-body">
                <h4 class="card-title fs-2">2000<Span class="float-end"><svg class="icon me-2"
                      style="width: 30px; height: 30px;">
                      <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-history"></use>
                    </svg></Span></h4>
                <p class="card-text text-info fw-semibold fs-5">Vistas Totales</p>
              </div>
            </div>
          </div>
          <div class="col-md col-lg">
            <div class="card text-start">
              <div class="card-body">
                <h4 class="card-title fs-2">10.1K<Span class="float-end"><svg class="icon me-2"
                      style="width: 30px; height: 30px;">
                      <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-dollar"></use>
                    </svg></Span></h4>
                <p class="card-text text-info fw-semibold fs-5">Ganancias Totales</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-sm-12 col-md">
            <div class="card mb-4">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h4 class="card-title mb-0">Resumen de Tráfico</h4>
                    <div class="small text-body-secondary">Últimos 30 días</div>
                  </div>
                </div>
                <div class="c-chart-wrapper"
                  style="height:200px;margin-top:40px; justify-content: space-around; display: flex;">
                  <canvas class="chart" id="stackedBarChart" height="650" width="1704"></canvas>
                </div>
              </div>
              <div class="card-footer">
                <div class="col g-4 mb-2 text-center">
                  <div class="col">
                    <div class="text-body-secondary">Visitas Totales</div>
                    <div class="fw-semibold text-truncate">NaN Usuarios (40%)</div>
                    <div class="progress progress-thin mt-2">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-sm-12 col-md">
            <div class="card">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <div>
                    <h4 class="card-title">Usuarios</h4>
                    <div class="small text-body-secondary">Navegadores</div>
                  </div>
                </div>
                <div class="c-chart-wrapper"
                  style="height:200px;margin-top:40px; justify-content: space-around; display: flex;">
                  <canvas class="chart" id="Datos2" height="650" width="1704"></canvas>
                </div>
              </div>
              <div class="card-footer">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 row-cols-xl-5 g-4 mb-2 text-center">
                  <div class="col">
                    <div class="text-body-secondary">Navegador</div>
                    <div class="fw-semibold text-truncate">Chrome
                      <span class="badge bg-primary rounded-pill">15</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-body-secondary">Navegador</div>
                    <div class="fw-semibold text-truncate">Firefox
                      <span class="badge bg-primary rounded-pill">30</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-body-secondary">Navegador</div>
                    <div class="fw-semibold text-truncate">Opera
                      <span class="badge bg-primary rounded-pill">25</span>
                    </div>
                  </div>
                  <div class="col">
                    <div class="text-body-secondary">Navegador</div>
                    <div class="fw-semibold text-truncate">Edge
                      <span class="badge bg-primary rounded-pill">15</span>
                    </div>
                  </div>
                  <div class="col d-none d-xl-block">
                    <div class="text-body-secondary">Navegador</div>
                    <div class="fw-semibold text-truncate">Safari
                      <span class="badge bg-primary rounded-pill">50</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-around mb-2 mt-2 ms-2 me-2">
        <div class="col-xl-9 col-sm-12 col-md-12 col-lg-9">
          <div class="card text-center">
            <div class="card-body">
              <h4 class="card-title">Mapa de usuarios</h4>
              <div id="map" class="c-chart-wrapper mh-100" style="height:300px; justify-content: space-around;"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Resumen de trafico y ventas-->
      <div class="row d-flex justify-content-around mb-2 mt-2 ms-2 me-2">
        <div class="col-md-12">
          <div class="card mb-4">
            <div class="card-header">Trafico y Ventas</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
                  <div class="row">
                    <div class="col-6">
                      <div class="border-start border-start-4 border-start-info px-3 mb-4">
                        <div class="small text-body-secondary text-truncate">Clientes Nuevos</div>
                        <div class="fs-5 fw-semibold">900</div>
                      </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-6">
                      <div class="border-start border-start-4 border-start-danger px-3 mb-4">
                        <div class="small text-body-secondary text-truncate">Clientes recurrentes</div>
                        <div class="fs-5 fw-semibold">300</div>
                      </div>
                    </div>
                    <!-- /.col-->
                  </div>
                  <!-- /.row-->
                  <div class="row">
                    <div class="col-md-12">
                      <canvas id="dayChart" class="col-md-12 col-sm-12"></canvas>
                    </div>
                  </div>


                </div>
                <!-- /.col-->
                <div class="col-sm-6">
                  <div class="row d-flex justify-content-around mb-2 mt-2 ms-2 me-2">
                    <div class="col-3 col-lg-5 col-md-6 col-sm-8">
                      <div class="border-bottom border-bottom-4 border-bottom-warning px-3 mb-3">
                        <div class="small text-body-secondary text-truncate mb-2 mt-2 text-center">Pageviews</div>
                      </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-3 col-lg-5 col-md-6 col-sm-8">
                      <div class="border-bottom border-bottom-4 border-bottom-success px-3 mb-3">
                        <div class="small text-body-secondary text-truncate mb-2 mt-2 text-center">Organic</div>
                      </div>
                    </div>
                    <!-- /.col-->
                  </div>
                  <!-- /.row-->
                  <div class="row">
                    <div class="col-md-6">
                      <canvas id="genderChart" class="col-md-6 col-sm-8" height="60px"></canvas>
                    </div>
                    <div class="col-md-6">
                      <canvas id="trafficSourceChart" class="col-md-6 col-sm-8" height="80px"></canvas>
                    </div>
                  </div>
                  <!-- /.col-->
                </div>
                <!-- /.row--><br>
                <div class="table-responsive">
                  <table class="table border mb-0">
                    <thead class="fw-semibold text-nowrap">
                      <tr class="align-middle">
                        <th class="bg-body-secondary text-center">
                          <svg class="icon">
                            <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-people"></use>
                          </svg>
                        </th>
                        <th class="bg-body-secondary">Usuario</th>
                        <th class="bg-body-secondary text-center">Pais</th>
                        <th class="bg-body-secondary">Tiempo en la plataforma</th>
                        <th class="bg-body-secondary text-center">Metodo de pago</th>
                        <th class="bg-body-secondary">Actividad</th>
                        <th class="bg-body-secondary"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/1.jpg"
                              alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Yiorgos Avraamu</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-us"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">50%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 50%"
                              aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-mastercard"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">10 sec ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/2.jpg"
                              alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Avram Tarasios</div>
                          <div class="small text-body-secondary text-nowrap"><span>Recurring</span> | Registered: Jan 1,
                            2023</div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-br"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">10%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-visa"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">5 minutes ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/3.jpg"
                              alt="user@email.com"><span class="avatar-status bg-warning"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Quintin Ed</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-in"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">74%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 74%"
                              aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-stripe"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">1 hour ago</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/4.jpg"
                              alt="user@email.com"><span class="avatar-status bg-secondary"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Enéas Kwadwo</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-fr"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">98%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-paypal"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Last month</div>
                        </td>
                        <td>
                          <div class="dropdown">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/5.jpg"
                              alt="user@email.com"><span class="avatar-status bg-success"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Agapetus Tadeáš</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-es"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">22%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22"
                              aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-apple-pay"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Last week</div>
                        </td>
                        <td>
                          <div class="dropdown dropup">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                      <tr class="align-middle">
                        <td class="text-center">
                          <div class="avatar avatar-md"><img class="avatar-img" src="assets/img/avatars/6.jpg"
                              alt="user@email.com"><span class="avatar-status bg-danger"></span></div>
                        </td>
                        <td>
                          <div class="text-nowrap">Friderik Dávid</div>
                          <div class="small text-body-secondary text-nowrap"><span>New</span> | Registered: Jan 1, 2023
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/flag.svg#cif-pl"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="d-flex justify-content-between align-items-baseline">
                            <div class="fw-semibold">43%</div>
                            <div class="text-nowrap small text-body-secondary ms-3">Jun 11, 2023 - Jul 10, 2023</div>
                          </div>
                          <div class="progress progress-thin">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 43%"
                              aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td class="text-center">
                          <svg class="icon icon-xl">
                            <use xlink:href="node_modules/@coreui/icons/sprites/brand.svg#cib-cc-amex"></use>
                          </svg>
                        </td>
                        <td>
                          <div class="small text-body-secondary">Last login</div>
                          <div class="fw-semibold text-nowrap">Yesterday</div>
                        </td>
                        <td>
                          <div class="dropdown dropup">
                            <button class="btn btn-transparent p-0" type="button" data-coreui-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false">
                              <svg class="icon">
                                <use xlink:href="node_modules/@coreui/icons/sprites/free.svg#cil-options"></use>
                              </svg>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end"><a class="dropdown-item" href="#">Info</a><a
                                class="dropdown-item" href="#">Edit</a><a class="dropdown-item text-danger"
                                href="#">Delete</a></div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex mb-2">
          <div class="col-xl-6 col-sm-12 col-md">
            <div class="card">
              <div class="card-body">
                <div class="d-flex flex-column mb-3">
                  <div>
                    <h4 class="card-title">Últimas órdenes de compra</h4>
                    <span class="small text-body-secondary">Última semana</span>
                  </div>
                  <div>
                    <table class="table">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Producto</th>
                          <th>Cantidad</th>
                          <th>Precio</th>
                          <th>Fecha</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Producto A</td>
                          <td>2</td>
                          <td>$200</td>
                          <td>2024-07-01</td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Producto B</td>
                          <td>1</td>
                          <td>$100</td>
                          <td>2024-07-02</td>
                        </tr>
                        <!-- Agrega más filas según sea necesario -->
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-sm-12 col-md">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Estadísticas de productos</h4>
                <canvas id="productStatsChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</body>

<footer class="footer px-4">
  <h5 class="text-muted">ayuda</h5>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="node_modules/@coreui/coreui/dist/js/coreui.bundle.min.js"></script>
  <script src="node_modules/simplebar/dist/simplebar.min.js"></script>
  <script>
    const header = document.querySelector('header.header');

    document.addEventListener('scroll', () => {
      if (header) {
        header.classList.toggle('shadow-sm', document.documentElement.scrollTop > 0);
      }
    });

  </script>
  <script src="node_modules/chart.js/dist/chart.umd.js"></script>
  <script src="node_modules/@coreui/chartjs/dist/js/coreui-chartjs.js"></script>
  <script src="js/charts.js"></script>
  <script>
  </script>
  <script>
    (async function () {
      const data = [
        { Mes: 'Mayo', count: 15 },
        { Mes: 'Junio', count: 30 },
        { Mes: 'Julio', count: 25 },
        { Mes: 'Agosto', count: 15 },
        { Mes: 'Septiembre', count: 50 },
        { Mes: 'Octubre', count: 30 },
        { Mes: 'Noviembre', count: 35 },
        { Mes: 'Diciembre', count: 60 }
      ];

      const ctx = document.getElementById('Datos').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: data.map((item) => item.Mes),
          datasets: [{
            label: 'Visitas por mes',
            data: data.map((item) => item.count),
            borderColor: 'rgba(255, 99, 132, 1)',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderJoinStyle: 'round',
            pointStyle: 'false',
            tension: 0.3
          }]
        },
        options: {}
      });
    })();


    (async function () {
      const data2 = [
        { Navegador: 'Chrome', count: 15 },
        { Navegador: 'Firefox', count: 30 },
        { Navegador: 'OperaGX', count: 25 },
        { Navegador: 'Edge', count: 15 },
        { Navegador: 'Safari', count: 50 },
      ];

      const ctx = document.getElementById('Datos2').getContext('2d');
      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: data2.map((item) => item.Navegador),
          datasets: [{
            label: 'Usuarios por navegador',
            data: data2.map((item) => item.count),
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: true,
          animation: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              enabled: false
            }
          }
        }
      });
    })();


    const stackedBarChartCtx = document.getElementById('stackedBarChart').getContext('2d');
    const stackedBarChartData = {
      labels: ['Enero', 'Febrero', 'Marzo', 'Abril'],
      datasets: [
        {
          label: 'Visitas desde móvil',
          data: [400, 500, 600, 700],
          backgroundColor: '#ff6384',
          stack: '0'
        },
        {
          label: 'Visitas desde escritorio',
          data: [600, 700, 800, 900],
          backgroundColor: '#36a2eb',
          stack: '0'
        }
      ]
    };

    const stackedBarChart = new Chart(stackedBarChartCtx, {
      type: 'bar',
      data: stackedBarChartData,
      options: {
        scales: {
          yAxes: [{
            stacked: true
          }]
        }
      }
    });
    /*-------------------------Mapa-------------------------------*/
    function initMap() {
      var mexico = new google.maps.LatLng(23.6345, -102.5528);
      var map = new google.maps.Map(document.getElementById('map'), {
        center: mexico,
        zoom: 5,
        mapTypeId: 'satellite'
      });

      var heatMapData = [
        new google.maps.LatLng(19.4326, -99.1332), // Mexico City
        new google.maps.LatLng(25.6736, -100.3093), // Monterrey
        new google.maps.LatLng(20.6667, -103.3918), // Guadalajara
        new google.maps.LatLng(21.8853, -102.2887), // Aguascalientes
        new google.maps.LatLng(24.7942, -103.4569), // Durango
        // Add more data points here
      ];

      var heatmap = new google.maps.visualization.HeatmapLayer({
        data: heatMapData
      });

      heatmap.setMap(map);
    }


    const genderCtx = document.getElementById('genderChart').getContext('2d');
    const genderChart = new Chart(genderCtx, {
      type: 'bar',
      data: {
        labels: ['Male', 'Female'],
        datasets: [{
          label: 'Pageviews',
          data: [43, 37],
          backgroundColor: ['#f39c12', '#f39c12'],
          borderColor: ['#f39c12', '#f39c12'],
          borderWidth: 1
        }]
      },
      options: {
        indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true,
            max: 50
          }
        },
        responsive: true,
        maintainAspectRatio: true,
      }
    });

    const trafficCtx = document.getElementById('trafficSourceChart').getContext('2d');
    const trafficSourceChart = new Chart(trafficCtx, {
      type: 'bar',
      data: {
        labels: ['Organic Search', 'Facebook', 'Twitter', 'LinkedIn'],
        datasets: [{
          label: 'Traffic Sources',
          data: [191235, 51223, 37564, 27319],
          backgroundColor: ['#28a745', '#007bff', '#17a2b8', '#6c757d'],
          borderColor: ['#28a745', '#007bff', '#17a2b8', '#6c757d'],
          borderWidth: 1
        }]
      },
      options: {
        indexAxis: 'y',
        scales: {
          x: {
            beginAtZero: true
          }
        }
      }
    });

    const dayCtx = document.getElementById('dayChart').getContext('2d');
    const dayChart = new Chart(dayCtx, {
      type: 'bar',
      data: {
        labels: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado', 'Domingo'],
        datasets: [
          {
            label: 'Clientes Nuevos',
            data: [30, 50, 20, 40, 30, 50, 20],
            backgroundColor: 'rgba(54, 162, 235, 0.5)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1,
          },
          {
            label: 'Clientes Recurrentes',
            data: [50, 70, 40, 60, 50, 70, 40],
            backgroundColor: 'rgba(255, 99, 132, 0.5)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1,
          }
        ]
      },
      options: {
        indexAxis: 'x',
        scales: {
          x: {
            beginAtZero: true
          }
        }
      }
    });

    const ctx = document.getElementById('productStatsChart').getContext('2d');
    const productStatsChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Producto A', 'Producto B', 'Producto C'],
        datasets: [{
          data: [12, 19, 3],
          backgroundColor: [
            'rgba(255, 99, 132, 0.2)',
            'rgba(54, 162, 235, 0.2)',
            'rgba(255, 206, 86, 0.2)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

  </script>
  </body>
  <script> window.addEventListener('load', initMap);</script>

</html>